set whichwrap=b,s,h,l,<,>,[,]
let $LANG = "en"
let &t_Co=256
set number
set laststatus=2
set ignorecase
set cindent
colorscheme railscasts 
set hlsearch
set autoindent
set smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class
set lazyredraw
set tabstop=2 expandtab shiftwidth=2 softtabstop=2
nnoremap <C-n> gt
nnoremap <C-p> gT

inoremap <C-j> <esc>
nnoremap <silent> <C-s> :s

nnoremap a :a!<kEnter>

syntax on
syntax enable 

"""""""""""""""""""""""""dein""""""""""""""""""""""""""""""""""""""""""
if &compatible
  set nocompatible
endif
set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/dein'))

call dein#add('Shougo/dein.vim')
call dein#add('Shougo/vimproc.vim', {'build': 'make'})

call dein#add('Shougo/neocomplete.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/neosnippet')
call dein#add('vim-scripts/VimClojure')
call dein#add('Shougo/vimshell')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neosnippet')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('jpalardy/vim-slime')
call dein#add('itchyny/calendar.vim')
call dein#add('itchyny/thumbnail.vim')
call dein#add('mattn/emmet-vim')
call dein#add("sudar/vim-arduino-syntax")
call dein#add("armyofevilrobots/vim-openscad")
call dein#add("shohei/vim-eagle-ulp")
call dein#add("shohei/vim-eagle-cam")
call dein#add("shohei/vim-eagle-scr")
call dein#add('fatih/vim-go')
call dein#add('sbl/scvim')
call dein#add('sophacles/vim-processing')
call dein#add('thinca/vim-quickrun')
call dein#add('scrooloose/nerdtree')
call dein#add('alpaca-tc/alpaca_powertabline')
call dein#add('bling/vim-airline')

call dein#add('mattn/benchvimrc-vim')
call dein#add('tpope/vim-rails')
call dein#add('tomtom/tcomment_vim')
call dein#add('tpope/vim-endwise')
call dein#add('oplatek/Conque-shell')
call dein#add('jeffreyiacono/vim-colors-wombat')
call dein#add("JesseKPhillips/d.vim")
call dein#add('vim-scripts/applescript.vim')

call dein#end()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

  let g:airline_powerline_fonts=1
  " set guifont=RictyForPowerline-Regular:h10
  let g:airline_enable_branch = 0
  let g:airline_section_b = "%t %M"
  let g:airline_section_c = ''
  let s:sep = " %{get(g:, 'airline_right_alt_sep', '')} "
  let g:airline_section_x =
        \ "%{strlen(&fileformat)?&fileformat:''}".s:sep.
        \ "%{strlen(&fenc)?&fenc:&enc}".s:sep.
        \ "%{strlen(&filetype)?&filetype:'no ft'}"
  let g:airline_section_y = '%3p%%'
  let g:airline_section_z = get(g:, 'airline_linecolumn_prefix', '').'%3l:%-2v'
  let g:airline#extensions#whitespace#enabled = 0
